<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>HTML - Marcelo Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #box {
      width: 100%;
      background-color: blueviolet;
    }

    #box div {
      position: absolute;
      top: 0;
      left: 10px;
      width: 50%;
      border: 1px solid #000000;
      background-color: rgba(200, 50, 10, 0.5);
      z-index: 1;
    }

    #box3 {
      position: absolute;
      top: 0;
      left: 10px;
      width: 50%;
      border: 1px solid #000000;
      background-color: rgba(50, 50, 100, 0.8);

    }

    #box2 {
      height: 1500px;
    }
  </style>
</head>

<body>

  <div id="box">

    <div>02</div>
    <div>03</div>
  </div>

  <div id="box3">01</div>

  <div id="box2"></div>

  <div id="box2">Hermes 01</div>
  <div id="box2">Hermes 02</div>
  <div id="box2">Hermes 022222222</div>



</body>

</html>